# Config files are not tracked in Git and must be placed manually in each
# app environment (e.g. development, staging, production).

# General
DEBUG = True
TIMEZONE = "US/Eastern"
SECRET_KEY = ""
ENVIRONMENT = "development"
FLASK_DIRECTORY = "/home/cmedam/WhatToEat/WhatToEat/backend/api/"
FLASK_DOMAIN = "localhost"
FLASK_PORT = 5555
FRONTEND_DOMAIN = "http://whatthefuckiswindows.local:5554"
HTTP_HTTPS = "http://"

# Database
MONGO_HOSTNAME = "whatthefuckiswindows.local"
MONGO_PORT = 27017
MONGO_AUTH_DATABASE = "admin"
MONGO_AUTH_USERNAME = "root"
MONGO_AUTH_PASSWORD = "Wara_bestSchool%40wrld!"
MONGO_APP_DATABASE = "Whattoeat"